<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy lifestyle Cebu | Meal planning tips | Fitness and health</title>

    <!-- bootstrap css -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">

  </head>    

    <body>
                
     <!--Header Nav bar-->  
     <div class="header"> 
        <!-- <div class="bg-success"> -->
             <div class="container">
               <div class="row">
                 <div class="col-sm-12">
                   <nav class="navbar navbar-expand-lg navbar-light">
                     <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                          <img src="images/logovector2.png" width="80" height="45" class="d-inline-block align-top" alt="Bootstrap" loading="lazy">
                          </a>   
 
                         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                         data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" wfd-invisible="true">
                             <span class="navbar-toggler-icon"></span>
                             <span class="toggler-icon"></span>
                             <span class="toggler-icon"></span>
                         </button>   
                               
                           <div class="collapse navbar-collapse" id="navbarSupportedContent">
                             <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-family: roboto; font-weight: 400;">
                               <li class="nav-item">
                                 <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                               </li>
                               <li class="nav-item">
                                 <a class="nav-link text-white" href="about.html">About</a>
                               </li>
                               <li class="nav-item">
                                 <a class="nav-link text-white" href="mealplan.html">Meal Plan</a>
                               </li>
                                <li class="nav-item">
                                 <a class="nav-link text-white" href="recipes.html">Recipes</a>
                               </li>
                               <li class="nav-item">
                                 <a class="nav-link text-white" href="fitness.html">Fitness</a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link text-white" href="contact.html">Contact</a>
                               </li>
                             </ul>
                           </div>
 
                           <div class="navbar-btn d-none d-lg-inline-block">
                             <a class="menu-bar" href="#side-menu-left"><i class="lni lni-menu"></i></a>
                           </div>
 
                     </div>
                   </nav>
                 </div>
               </div>
             </div>
        <!--   </div> -->
         </div> 
         <section id="call-action" class="section2">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-9">
                  <div class="inner-content">
                    <h2>We are Located at 11KM Sitio Garaje Brgy Busay
                        Cebu City, Philippines, 6000</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper
                        euismod purus, non imperdiet justo ullamcorper quis. Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit. Etiam vulputate blandit ullamcorper.
                        Duis lorem lectus, rutrum eget facilisis ut, efficitur ac nunc. Proin id
                        tincidunt augue. Sed blandit tellus vel pretium finibus. Etiam lacinia 
                        varius cursus.

                        Donec lacinia, nibh eu mattis viverra, eros tortor porta nunc, at faucibus
                        erat ligula tincidunt tellus. Vestibulum eu velit ut neque finibus congue. 
                        Nam pellentesque vestibulum leo nec fringilla. Maecenas eu erat vel lacus 
                        feugiat viverra. Nullam ornare nisi sed odio sagittis faucibus. Curabitur 
                        cursus velit ac ullamcorper iaculis. Vestibulum et ullamcorper arcu, non 
                        aliquam tellus. Quisque at convallis felis. Suspendisse sollicitudin dui 
                        id fringilla sodales. Praesent aliquet iaculis ex eu placerat. Nulla 
                        volutpat pellentesque nibh, non feugiat ante feugiat non. Donec id 
                        tincidunt nisi.ous food choices to make.
                    </p>                    
                  </div>
                </div>
              </div>
            </div>
          </section>

         
          <!--Footer-->
          <footer id="footer" class="footer">
            <div class="container">
              <div class="row gy-3">
                <div class="col-lg-3 col-md-3 d-flex">
                  
                  <div>
                    <h4>LOCATION</h4>
                    <p>
                      11KM Sitio Garaje Brgy Busay <br>
                      Cebu City, Philippines, 6000<br>
                    </p>
                  </div>
        
                </div>
        
                <div class="col-lg-2 col-md-6 footer-links d-flex">
                  <!--<i class="bi bi-telephone icon"></i> -->
                  <div>
                    <h4>ABOUT</h4>
                    <p>
                      Mission<br>
                      Sitemap<br>
                    </p>
                  </div>
                </div>
        
                <div class="col-lg-2 col-md-6 footer-links d-flex">
                  <!--<i class="bi bi-clock icon"></i>-->
                  <div>
                    <h4>FITNESS</h4>
                    <p>
                      Yoga for Beginners<br>
                      Running Techniques<br>
                      Swimming<br>
                      Biking<br>
                    </p>
                  </div>
                </div>

                <div class="col-lg-2 col-md-6 footer-links d-flex">
                  <!--<i class="bi bi-clock icon"></i>-->
                  <div>
                    <h4>MEAL PLAN</h4>
                    <p>
                      Diabetes<br>
                      Hypertensive<br>
                      Pescetarian<br>
                      Vegetarian <br>
                    </p>
                  </div>
                </div>

                <div class="col-lg-3 col-md-4 footer-links">
                  <h4>Follow Us</h4>
                  <div class="social-links d-flex">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
        
              </div>
            </div>
        
            <div class="container">
              <div class="copyright">
                © Copyright <strong><span>Healthy Lifestyle Cebu</span></strong>
              </div>             
            </div>
        
          </footer>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="main.js"></script>
        </body>

</html>
